<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEm-i9-CpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sehir Ismini Yaziniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-IM-edu">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-gH-ZdM">
                                <rect key="frame" x="172" y="134" width="30" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getWeatherByCityName" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKq-rK-DVb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-71-gtX">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xc9-LT-TbH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xc9-LT-TbH" id="04Y-IC-b31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ghh-ur-m6r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hRa-j4-M5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3P-71-gtX" secondAttribute="bottom" id="0vX-NZ-nLT"/>
                            <constraint firstItem="vI8-gH-ZdM" firstAttribute="top" secondItem="JKV-IM-edu" secondAttribute="bottom" constant="20" id="8Qe-1S-Xn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3P-71-gtX" secondAttribute="trailing" id="KVJ-eV-myK"/>
                            <constraint firstItem="vI8-gH-ZdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kkl-4w-TZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKV-IM-edu" secondAttribute="trailing" constant="20" id="h44-c4-9hu"/>
                            <constraint firstItem="JKV-IM-edu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jyL-D1-so8"/>
                            <constraint firstItem="JKV-IM-edu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kVn-YE-Vjo"/>
                            <constraint firstItem="O3P-71-gtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rvm-a3-RO7"/>
                            <constraint firstItem="O3P-71-gtX" firstAttribute="top" secondItem="vI8-gH-ZdM" secondAttribute="bottom" constant="30" id="tUU-CO-Hhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udn-6Y-3dR"/>
                    <connections>
                        <outlet property="tableView" destination="O3P-71-gtX" id="kTP-JE-jQW"/>
                        <outlet property="txtCity" destination="JKV-IM-edu" id="ci7-Gt-1Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="658.92053973013503"/>
        </scene>
        <!--Weather ListVC-->
        <scene sceneID="3gl-pb-vve">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="sj6-0l-XCa" customClass="WeatherListVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONG-4X-nTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cri-hf-Rld">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sj6-0l-XCa" id="FHP-hS-iIC"/>
                                    <outlet property="delegate" destination="sj6-0l-XCa" id="23S-jG-rpa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cri-hf-Rld" firstAttribute="top" secondItem="orq-E5-axa" secondAttribute="top" id="EfA-hl-MdE"/>
                            <constraint firstItem="cri-hf-Rld" firstAttribute="leading" secondItem="orq-E5-axa" secondAttribute="leading" id="H7M-wC-ASw"/>
                            <constraint firstItem="orq-E5-axa" firstAttribute="trailing" secondItem="cri-hf-Rld" secondAttribute="trailing" id="Ml8-Oq-PjB"/>
                            <constraint firstItem="orq-E5-axa" firstAttribute="bottom" secondItem="cri-hf-Rld" secondAttribute="bottom" id="xA4-fB-qds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orq-E5-axa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cri-hf-Rld" id="2ut-e0-sS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDi-wT-0l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="659"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="gxX-Mt-aQi">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="tj0-5a-HKs" customClass="WeatherDetailVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxz-S7-njm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-wd-K8o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kon-Ti-vkY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-GE-YSY">
                                                <rect key="frame" x="147" y="30" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6Lt-4F-9TG"/>
                                                    <constraint firstAttribute="height" constant="80" id="Q5Y-VY-o01"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-H7-Uto">
                                                <rect key="frame" x="20" y="130" width="335" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-3h-z05">
                                                <rect key="frame" x="16" y="179" width="339" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-GV-mYE">
                                                <rect key="frame" x="16" y="210" width="339" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-8V-hoa">
                                                <rect key="frame" x="16" y="241" width="339" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-pM-4sS">
                                                <rect key="frame" x="16" y="272" width="339" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-uy-X6c">
                                                <rect key="frame" x="16" y="303" width="339" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-AD-juG">
                                                <rect key="frame" x="16" y="334" width="339" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L9Y-3h-z05" firstAttribute="leading" secondItem="kon-Ti-vkY" secondAttribute="leading" constant="16" id="2fr-dA-eH3"/>
                                            <constraint firstItem="Fe1-uy-X6c" firstAttribute="leading" secondItem="Ili-pM-4sS" secondAttribute="leading" id="3jL-KW-OvH"/>
                                            <constraint firstItem="BwA-GV-mYE" firstAttribute="top" secondItem="L9Y-3h-z05" secondAttribute="bottom" constant="10" id="41l-B9-TYU"/>
                                            <constraint firstItem="bf4-H7-Uto" firstAttribute="leading" secondItem="kon-Ti-vkY" secondAttribute="leading" constant="20" id="6ul-bn-XoW"/>
                                            <constraint firstItem="uCP-AD-juG" firstAttribute="top" secondItem="Fe1-uy-X6c" secondAttribute="bottom" constant="10" id="9Ga-11-PUR"/>
                                            <constraint firstAttribute="bottom" secondItem="uCP-AD-juG" secondAttribute="bottom" constant="20" id="BTH-FS-Jlj"/>
                                            <constraint firstItem="BwA-GV-mYE" firstAttribute="trailing" secondItem="L9Y-3h-z05" secondAttribute="trailing" id="KXL-ZV-2ZX"/>
                                            <constraint firstItem="Ili-pM-4sS" firstAttribute="leading" secondItem="FDy-8V-hoa" secondAttribute="leading" id="MeP-jG-BdL"/>
                                            <constraint firstItem="uFs-GE-YSY" firstAttribute="top" secondItem="kon-Ti-vkY" secondAttribute="top" constant="30" id="NRh-cb-vgB"/>
                                            <constraint firstItem="uCP-AD-juG" firstAttribute="leading" secondItem="Fe1-uy-X6c" secondAttribute="leading" id="NZU-p0-T3z"/>
                                            <constraint firstItem="uCP-AD-juG" firstAttribute="trailing" secondItem="Fe1-uy-X6c" secondAttribute="trailing" id="Oae-GY-JLe"/>
                                            <constraint firstItem="Fe1-uy-X6c" firstAttribute="top" secondItem="Ili-pM-4sS" secondAttribute="bottom" constant="10" id="RSe-7e-4YQ"/>
                                            <constraint firstItem="L9Y-3h-z05" firstAttribute="top" secondItem="bf4-H7-Uto" secondAttribute="bottom" constant="20" id="W7x-ji-g9r"/>
                                            <constraint firstItem="Ili-pM-4sS" firstAttribute="trailing" secondItem="FDy-8V-hoa" secondAttribute="trailing" id="XC7-JL-QjL"/>
                                            <constraint firstItem="FDy-8V-hoa" firstAttribute="trailing" secondItem="BwA-GV-mYE" secondAttribute="trailing" id="YLf-Xl-FuL"/>
                                            <constraint firstItem="BwA-GV-mYE" firstAttribute="leading" secondItem="L9Y-3h-z05" secondAttribute="leading" id="gCF-kt-FYo"/>
                                            <constraint firstAttribute="trailing" secondItem="L9Y-3h-z05" secondAttribute="trailing" constant="20" id="i5S-R1-cOK"/>
                                            <constraint firstAttribute="trailing" secondItem="bf4-H7-Uto" secondAttribute="trailing" constant="20" id="lQM-yW-w64"/>
                                            <constraint firstItem="FDy-8V-hoa" firstAttribute="leading" secondItem="BwA-GV-mYE" secondAttribute="leading" id="nTr-vn-OqJ"/>
                                            <constraint firstItem="bf4-H7-Uto" firstAttribute="top" secondItem="uFs-GE-YSY" secondAttribute="bottom" constant="20" id="uNp-XD-OYG"/>
                                            <constraint firstItem="Fe1-uy-X6c" firstAttribute="trailing" secondItem="Ili-pM-4sS" secondAttribute="trailing" id="vhi-cI-PdP"/>
                                            <constraint firstItem="FDy-8V-hoa" firstAttribute="top" secondItem="BwA-GV-mYE" secondAttribute="bottom" constant="10" id="vjo-sG-2bP"/>
                                            <constraint firstItem="Ili-pM-4sS" firstAttribute="top" secondItem="FDy-8V-hoa" secondAttribute="bottom" constant="10" id="x55-6u-XeR"/>
                                            <constraint firstItem="uFs-GE-YSY" firstAttribute="centerX" secondItem="kon-Ti-vkY" secondAttribute="centerX" id="zks-RR-2NN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kon-Ti-vkY" secondAttribute="trailing" id="Uog-HX-azG"/>
                                    <constraint firstItem="kon-Ti-vkY" firstAttribute="top" secondItem="dN5-wd-K8o" secondAttribute="top" id="ecu-ij-ba4"/>
                                    <constraint firstAttribute="bottom" secondItem="kon-Ti-vkY" secondAttribute="bottom" id="np5-TY-vWu"/>
                                    <constraint firstItem="kon-Ti-vkY" firstAttribute="leading" secondItem="dN5-wd-K8o" secondAttribute="leading" id="t8A-bB-Fkh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dN5-wd-K8o" firstAttribute="top" secondItem="iDf-fm-8kQ" secondAttribute="top" id="8Kn-XC-JFd"/>
                            <constraint firstItem="iDf-fm-8kQ" firstAttribute="bottom" secondItem="dN5-wd-K8o" secondAttribute="bottom" id="8L4-1O-fVR"/>
                            <constraint firstItem="iDf-fm-8kQ" firstAttribute="trailing" secondItem="dN5-wd-K8o" secondAttribute="trailing" id="BJT-bl-MKB"/>
                            <constraint firstItem="kon-Ti-vkY" firstAttribute="width" secondItem="Rxz-S7-njm" secondAttribute="width" id="P9Y-iE-kwa"/>
                            <constraint firstItem="dN5-wd-K8o" firstAttribute="leading" secondItem="iDf-fm-8kQ" secondAttribute="leading" id="Uln-m6-LXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDf-fm-8kQ"/>
                    </view>
                    <connections>
                        <outlet property="imgWeather" destination="uFs-GE-YSY" id="Li1-1z-huX"/>
                        <outlet property="lblDegree" destination="bf4-H7-Uto" id="tGV-Ay-rgd"/>
                        <outlet property="lblDegreeMax" destination="L9Y-3h-z05" id="BR9-IT-Om2"/>
                        <outlet property="lblDegreeMin" destination="BwA-GV-mYE" id="kWY-XF-6HB"/>
                        <outlet property="lblHumidity" destination="FDy-8V-hoa" id="ERn-GA-v9K"/>
                        <outlet property="lblPressure" destination="Ili-pM-4sS" id="k4U-Tu-i5X"/>
                        <outlet property="lblSeaLevel" destination="Fe1-uy-X6c" id="qmy-57-MBk"/>
                        <outlet property="lblWindSpeed" destination="uCP-AD-juG" id="kBC-kM-NLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQD-Mc-Nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="658.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDs-BP-VvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEm-i9-CpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlF-Y6-io6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2rf-dd-AUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF7-0e-ntY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="669"/>
        </scene>
    </scenes>
</document>
